﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Z3", "Z3\Z3.csproj", "{7C0FFBCC-5BAD-43FD-BA46-DD53F35E3F06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C0FFBCC-5BAD-43FD-BA46-DD53F35E3F06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C0FFBCC-5BAD-43FD-BA46-DD53F35E3F06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C0FFBCC-5BAD-43FD-BA46-DD53F35E3F06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C0FFBCC-5BAD-43FD-BA46-DD53F35E3F06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41E2838A-B1AF-4879-AED2-4F2E11B9E0DD}
	EndGlobalSection
EndGlobal
